# am

./: .gitignore  Probability.ipynb  README.md  create_latex_template.py
cloud-analysis/: analysis.ipynb
com/: c1.tex  manifolds.tex
complex-analysis/: c1.tex  c2.tex  c3.tex  c4.tex  c5.tex  c6.tex  ca.bib  ca.tex
fdtd/: README.md  em.bib  em.tex  em_simulation_1.ipynb  em_simulation_2.ipynb  em_simulation_3.ipynb  em_simulation_4.ipynb  em_simulation_5.ipynb  em_simulation_6.ipynb  em_simulation_7.ipynb  em_simulation_8.ipynb  em_young.ipynb  em_young.py  em_young_0.py  fdtd-2d.py  summary.tex
fft_intro/: .gitignore  analysis_1.R  analysis_2.R  compare_dominant_freq.py  intro.Rmd  kmeans_exploration.py  model_v0.py  model_v1.py  pure_sine.R  small_sample_1.csv  split_csv.py  split_csv_v1.py
la/: c1.tex  la.bib  la.tex
magnetic-fields/: explanation.tex  solution.tex
measure-theory/: mt.tex
ml/: California-Housing.ipynb  example_1.py
mortality-models/: draft.bib  draft.tex
neutron-imaging/: neutron.bib  neutron.tex
ode/: simmons-p1.py  simmons.tex
optim/: Multi_objective_optimization.ipynb
optim/or-tools/cp/multi-obj/: .project  pom.xml
optim/or-tools/cp/multi-obj/src/main/java/prog/optim/cp/: MultiObjExample.java
optim/or-tools/cp/multi-obj/src/main/resources/: logging.properties
optim/or-tools/graph/jgt-trial/: graph_1.json  graph_2.json  graph_3.json  pom.xml
optim/or-tools/graph/jgt-trial/src/main/java/clustering/: AJClusterer.java  CleaningArea.java  Clusterer.java  EdmondsClusterer.java  GMClusterer.java
p3/: bspline_filter.py  cardinal.py  cubic_spline.py  dbs.py  derivative.py  direct_spline.py  downloaddata.py  fft.py  interpolation.py  smooth_vs_jagged.py  splines.py  weierstrass.py  z_transform.py
p4/: Image_Alignment.ipynb  generate-images.py  grad_desc.py  lm.py  m2p_C01_Adaptive_Stochastic_Gradient_Descent_Optimisation_for_Image.ipynb  m2p_C02_A_Stochastic_Quasi_Newton_Method_for_Non_Rigid_Image_Registration.ipynb  m2p_C03_An_Efficient_Preconditioner_for_Stochastic_Gradient_Descent_Optimization.ipynb  non-rigid-registration.py  paper4.ipynb  pre-conditioner.py
p5/: GRU-2d-AJ-2.ipynb  GRU-2d-AJ-3.ipynb  GRU-2d-AJ-4.ipynb  GRU-2d-AJ-5.ipynb  GRU-2d-AJ.ipynb  GRU-2d-DW.ipynb  GRU-AL.ipynb  GRU-Fig2.ipynb  GRU-Fig9.ipynb  GRU.ipynb  Report.ipynb  gru-al.py  ode-2.py  ode-3.py  proposal.tex  stability_rnn.bib  stability_rnn.tex
papers/: lebesgue1901.tex
qc/: c1.tex  c2.tex  qc.bib  qc.tex
queueing-theory/: Data-Munging-1.ipynb  Data-Munging-2.ipynb  Data-Munging-3.ipynb  Final-Analysis.ipynb  Head-Count.ipynb  Preliminary-analysis-1.ipynb  Preliminary-analysis-2.ipynb  Read-HC-Data.ipynb  analysis-1.R  analysis-2.R  analysis-3.R  analysis-4.R  analysis-5.R  fa.py  qt.bib  resample.py
real-analysis/: .gitignore  c1.tex  c2.tex  c3.tex  c4.tex  c5.tex  c6.tex  ra.bib  ra.tex
revenue-forecast/: Model-Segment-1-V1.ipynb  Model-Segment-1.ipynb  Model-Segment-2-V1.ipynb  Model-Segment-2.ipynb  analysis-1.R  analysis-2.R  analysis-3.R  analysis-4.R  analysis-5.R
self-study/: complex_variables.tex  elementary_topology.tex  integrals.tex  linear_analysis.tex  sequences_series.tex
speed-dating/: Matches.hpp  Participant.hpp  bgl1.cpp  bgl2.cpp  bgl3.cpp  bgl4.cpp  (+4 more)
(+116 files in other folders)
